This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 41 entries,
            3168 wiz_defined-function locations,
            1012 strings with 21075 characters,
and the built_in function-call counts, 22035 in all, are:
= -- 1554
> -- 2140
< -- 17
+ -- 710
- -- 743
* -- 2197
:= -- 4202
add.period$ -- 45
call.type$ -- 41
change.case$ -- 220
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 671
empty$ -- 1142
format.name$ -- 801
if$ -- 4297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 135
num.names$ -- 164
pop$ -- 220
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 796
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 461
