This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 19 entries,
            3168 wiz_defined-function locations,
            839 strings with 16117 characters,
and the built_in function-call counts, 12837 in all, are:
= -- 723
> -- 1550
< -- 7
+ -- 514
- -- 533
* -- 1422
:= -- 2542
add.period$ -- 19
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 311
empty$ -- 547
format.name$ -- 553
if$ -- 2414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 65
num.names$ -- 76
pop$ -- 91
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 438
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 216
