This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 24 entries,
            3168 wiz_defined-function locations,
            883 strings with 17107 characters,
and the built_in function-call counts, 14759 in all, are:
= -- 895
> -- 1654
< -- 10
+ -- 549
- -- 568
* -- 1574
:= -- 2893
add.period$ -- 25
call.type$ -- 24
change.case$ -- 121
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 388
empty$ -- 685
format.name$ -- 592
if$ -- 2812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 81
num.names$ -- 96
pop$ -- 113
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 531
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 271
