This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 54 entries,
            3168 wiz_defined-function locations,
            1103 strings with 30822 characters,
and the built_in function-call counts, 32333 in all, are:
= -- 2039
> -- 3596
< -- 21
+ -- 1193
- -- 1239
* -- 3415
:= -- 6302
add.period$ -- 60
call.type$ -- 54
change.case$ -- 284
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 882
empty$ -- 1506
format.name$ -- 1314
if$ -- 6171
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 176
num.names$ -- 216
pop$ -- 285
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1043
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 603
