\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perlmutter_discovery_1998,Riess_1998}
\citation{1992ApJ...396L...1S,2020Planck}
\citation{Eisenstein_2005,10.1111/j.1365-2966.2011.19592.x}
\citation{Dodelson_2002,Percival_2007}
\citation{Daniel_Stern_2010,Moresco_2015}
\citation{PhysRevD.37.3406,PhysRevD.63.103510,10.1143/PTP.106.929}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Carroll_2001}
\citation{2020Planck}
\citation{Clifton_2012}
\citation{1970MNRAS.150....1B}
\citation{NOJIRI20051,NOJIRI_2007}
\citation{Cai_2016,Bengochea_2009}
\citation{HEISENBERG20241}
\citation{PhysRevD.84.024020}
\citation{Bamba2009FinitetimeFS}
\citation{Xu_2019}
\citation{De_2024}
\citation{Harko_2014}
\citation{Bahamonde_2015,Bahamonde_2017}
\citation{Kat_rc__2014}
\citation{hooft2009dimensionalreductionquantumgravity}
\citation{cohen_effective_1999}
\citation{LI20041}
\citation{Hsu_2004}
\citation{wu_reconstructing_2008}
\citation{shaikh_holographic_2020}
\citation{zubair_reconciling_2021}
\citation{sharif_cosmic_2019}
\citation{alam_renyi_2023}
\citation{myrzakulov_barrow_2024}
\citation{singh_statefinder_2016,devi_barrow_2024}
\citation{Weyl:1918ib}
\citation{J_rv_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory and Holographic dark energy}{4}{section.2}\protected@file@percent }
\newlabel{sec:mghde}{{2}{4}{$f(Q,T)$ gravity theory and Holographic dark energy}{section.2}{}}
\citation{lu2019cosmologysymmetricteleparallelgravity}
\newlabel{action}{{8}{5}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.8}{}}
\newlabel{FieldEq}{{12}{5}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.12}{}}
\newlabel{FLRW}{{13}{5}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.13}{}}
\newlabel{F1}{{18}{6}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.18}{}}
\newlabel{F2}{{19}{6}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.19}{}}
\citation{LI20041}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions}{7}{section.3}\protected@file@percent }
\newlabel{RD}{{23}{7}{Cosmic solutions}{equation.3.23}{}}
\newlabel{RM}{{24}{7}{Cosmic solutions}{equation.3.24}{}}
\newlabel{HDE}{{25}{7}{Cosmic solutions}{equation.3.25}{}}
\newlabel{HR}{{26}{7}{Cosmic solutions}{equation.3.26}{}}
\citation{Padilla_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational data and methodology}{8}{section.4}\protected@file@percent }
\citation{Scolnic_2022,Brout_2022}
\bibdata{sample631}
\bibcite{2020Planck}{{1}{2020}{{Aghanim {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, Di~Valentino, Diego, Doré, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, Enßlin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, Génova-Santos, Gerbino, Ghosh, González-Nuevo, Górski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keihänen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Le~Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, López-Caniego, Lubin, Ma, Macías-Pérez, Maggio, Maino, Mandolesi, Mangilli, Marcos-Caballero, Maris, Martin, Martinelli, Martínez-González, Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea, Mitra, Miville-Deschênes, Molinari, Montier, Morgante, Moss, Natoli, Nørgaard-Nielsen, Pagano, Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha, Rosset, Roudier, Rubiño-Martín, Ruiz-Granados, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, Suur-Uski, Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White, White, Zacchei, \& Zonca}}}
\bibcite{alam_renyi_2023}{{2}{2023}{{Alam {et~al.}}}{{Alam, Singh, \& Devi}}}
\bibcite{PhysRevD.63.103510}{{3}{2001}{{Armendariz-Picon {et~al.}}}{{Armendariz-Picon, Mukhanov, \& Steinhardt}}}
\bibcite{Bahamonde_2015}{{4}{2015}{{Bahamonde {et~al.}}}{{Bahamonde, Böhmer, \& Wright}}}
\bibcite{Bahamonde_2017}{{5}{2017}{{Bahamonde \& Capozziello}}{{}}}
\bibcite{Bamba2009FinitetimeFS}{{6}{2009}{{Bamba {et~al.}}}{{Bamba, Odintsov, Sebastiani, \& Zerbini}}}
\bibcite{Bengochea_2009}{{7}{2009}{{Bengochea \& Ferraro}}{{}}}
\bibcite{10.1111/j.1365-2966.2011.19592.x}{{8}{2011}{{Blake {et~al.}}}{{Blake, Kazin, Beutler, Davis, Parkinson, Brough, Colless, Contreras, Couch, Croom, Croton, Drinkwater, Forster, Gilbank, Gladders, Glazebrook, Jelliffe, Jurek, Li, Madore, Martin, Pimbblet, Poole, Pracy, Sharp, Wisnioski, Woods, Wyder, \& Yee}}}
\bibcite{Brout_2022}{{9}{2022}{{Brout {et~al.}}}{{Brout, Scolnic, Popovic, Riess, Carr, Zuntz, Kessler, Davis, Hinton, Jones, Kenworthy, Peterson, Said, Taylor, Ali, Armstrong, Charvu, Dwomoh, Meldorf, Palmese, Qu, Rose, Sanchez, Stubbs, Vincenzi, Wood, Brown, Chen, Chambers, Coulter, Dai, Dimitriadis, Filippenko, Foley, Jha, Kelsey, Kirshner, Möller, Muir, Nadathur, Pan, Rest, Rojas-Bravo, Sako, Siebert, Smith, Stahl, \& Wiseman}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter constraint }{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosmic evolution}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{10}{appendix.A}\protected@file@percent }
\bibcite{1970MNRAS.150....1B}{{10}{1970}{{Buchdahl}}{{}}}
\bibcite{Cai_2016}{{11}{2016}{{Cai {et~al.}}}{{Cai, Capozziello, De~Laurentis, \& Saridakis}}}
\bibcite{Carroll_2001}{{12}{2001}{{Carroll}}{{}}}
\bibcite{Clifton_2012}{{13}{2012}{{Clifton {et~al.}}}{{Clifton, Ferreira, Padilla, \& Skordis}}}
\bibcite{cohen_effective_1999}{{14}{1999}{{Cohen {et~al.}}}{{Cohen, Kaplan, \& Nelson}}}
\bibcite{De_2024}{{15}{2024}{{De {et~al.}}}{{De, Loo, \& Saridakis}}}
\bibcite{devi_barrow_2024}{{16}{2024}{{Devi {et~al.}}}{{Devi, Kumar, \& Kumar}}}
\bibcite{Dodelson_2002}{{17}{2002}{{Dodelson {et~al.}}}{{Dodelson, Narayanan, Tegmark, Scranton, Budavari, Connolly, Csabai, Eisenstein, Frieman, Gunn, Hui, Jain, Johnston, Kent, Loveday, Nichol, O’Connell, Scoccimarro, Sheth, Stebbins, Strauss, Szalay, Szapudi, Vogeley, Zehavi, Annis, Bahcall, Brinkman, Doi, Fukugita, Hennessy, Ivezić, Knapp, Kunszt, Lamb, Lee, Lupton, Munn, Peoples, Pier, Rockosi, Schlegel, Stoughton, Tucker, Yanny, \& York}}}
\bibcite{Eisenstein_2005}{{18}{2005}{{Eisenstein {et~al.}}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezić, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, \& York}}}
\bibcite{Harko_2014}{{19}{2014}{{Harko {et~al.}}}{{Harko, Lobo, Otalora, \& Saridakis}}}
\bibcite{PhysRevD.84.024020}{{20}{2011}{{Harko {et~al.}}}{{Harko, Lobo, Nojiri, \& Odintsov}}}
\bibcite{HEISENBERG20241}{{21}{2024}{{Heisenberg}}{{}}}
\bibcite{Hsu_2004}{{22}{2004}{{Hsu}}{{}}}
\bibcite{J_rv_2018}{{23}{2018}{{Järv {et~al.}}}{{Järv, Rünkla, Saal, \& Vilson}}}
\bibcite{Kat_rc__2014}{{24}{2014}{{Katırcı \& Kavuk}}{{}}}
\bibcite{LI20041}{{25}{2004}{{Li}}{{}}}
\bibcite{lu2019cosmologysymmetricteleparallelgravity}{{26}{2019}{{Lu {et~al.}}}{{Lu, Zhao, \& Chee}}}
\bibcite{Moresco_2015}{{27}{2015}{{Moresco}}{{}}}
\bibcite{myrzakulov_barrow_2024}{{28}{2024}{{Myrzakulov {et~al.}}}{{Myrzakulov, Shekh, Pradhan, \& Ghaderi}}}
\bibcite{NOJIRI20051}{{29}{2005}{{Nojiri \& Odintsov}}{{}}}
\bibcite{NOJIRI_2007}{{30}{2007}{{Nojiri \& Odintsov}}{{}}}
\bibcite{Padilla_2021}{{31}{2021}{{Padilla {et~al.}}}{{Padilla, Tellez, Escamilla, \& Vazquez}}}
\bibcite{Percival_2007}{{32}{2007}{{Percival {et~al.}}}{{Percival, Cole, Eisenstein, Nichol, Peacock, Pope, \& Szalay}}}
\bibcite{perlmutter_discovery_1998}{{33}{1998}{{Perlmutter {et~al.}}}{{Perlmutter, Aldering, Valle, Deustua, Ellis, Fabbro, Fruchter, Goldhaber, Groom, Hook, Kim, Kim, Knop, Lidman, McMahon, Nugent, Pain, Panagia, Pennypacker, Ruiz-Lapuente, Schaefer, \& Walton}}}
\bibcite{PhysRevD.37.3406}{{34}{1988}{{Ratra \& Peebles}}{{}}}
\bibcite{Riess_1998}{{35}{1998}{{Riess {et~al.}}}{{Riess, Filippenko, Challis, Clocchiatti, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \& Tonry}}}
\bibcite{Scolnic_2022}{{36}{2022}{{Scolnic {et~al.}}}{{Scolnic, Brout, Carr, Riess, Davis, Dwomoh, Jones, Ali, Charvu, Chen, Peterson, Popovic, Rose, Wood, Brown, Chambers, Coulter, Dettman, Dimitriadis, Filippenko, Foley, Jha, Kilpatrick, Kirshner, Pan, Rest, Rojas-Bravo, Siebert, Stahl, \& Zheng}}}
\bibcite{shaikh_holographic_2020}{{37}{2020}{{Shaikh {et~al.}}}{{Shaikh, Gore, \& Katore}}}
\bibcite{sharif_cosmic_2019}{{38}{2019}{{Sharif \& Ikram}}{{}}}
\bibcite{singh_statefinder_2016}{{39}{2016}{{Singh \& Kumar}}{{}}}
\bibcite{1992ApJ...396L...1S}{{40}{1992}{{{Smoot} {et~al.}}}{{{Smoot}, {Bennett}, {Kogut}, {Wright}, {Aymon}, {Boggess}, {Cheng}, {de Amici}, {Gulkis}, {Hauser}, {Hinshaw}, {Jackson}, {Janssen}, {Kaita}, {Kelsall}, {Keegstra}, {Lineweaver}, {Loewenstein}, {Lubin}, {Mather}, {Meyer}, {Moseley}, {Murdock}, {Rokke}, {Silverberg}, {Tenorio}, {Weiss}, \& {Wilkinson}}}}
\bibcite{Daniel_Stern_2010}{{41}{2010}{{Stern {et~al.}}}{{Stern, Jimenez, Verde, Kamionkowski, \& Stanford}}}
\bibcite{hooft2009dimensionalreductionquantumgravity}{{42}{1993}{{'t~Hooft}}{{}}}
\bibcite{10.1143/PTP.106.929}{{43}{2001}{{Tomita}}{{}}}
\bibcite{Weyl:1918ib}{{44}{1918}{{Weyl}}{{}}}
\bibcite{wu_reconstructing_2008}{{45}{2008}{{Wu \& Zhu}}{{}}}
\bibcite{Xu_2019}{{46}{2019}{{Xu {et~al.}}}{{Xu, Li, Harko, \& Liang}}}
\bibcite{zubair_reconciling_2021}{{47}{2021}{{Zubair {et~al.}}}{{Zubair, Durrani, \& Waheed}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
