\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perlmutter_discovery_1998,Riess_1998}
\citation{1992ApJ...396L...1S,2020Planck}
\citation{Eisenstein_2005,10.1111/j.1365-2966.2011.19592.x}
\citation{Dodelson_2002,Percival_2007}
\citation{Daniel_Stern_2010,Moresco_2015}
\citation{PhysRevD.37.3406,PhysRevD.63.103510,10.1143/PTP.106.929}
\citation{Carroll_2001}
\citation{2020Planck}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Clifton_2012}
\citation{1970MNRAS.150....1B}
\citation{NOJIRI20051,NOJIRI_2007}
\citation{Cai_2016,Bengochea_2009}
\citation{HEISENBERG20241}
\citation{PhysRevD.84.024020}
\citation{Bamba2009FinitetimeFS}
\citation{Xu_2019}
\citation{De_2024}
\citation{Harko_2014}
\citation{Bahamonde_2015,Bahamonde_2017}
\citation{Kat_rc__2014}
\citation{hooft2009dimensionalreductionquantumgravity}
\citation{cohen_effective_1999}
\citation{LI20041}
\citation{Hsu_2004}
\citation{wu_reconstructing_2008}
\citation{shaikh_holographic_2020}
\citation{zubair_reconciling_2021}
\citation{sharif_cosmic_2019}
\citation{alam_renyi_2023}
\citation{myrzakulov_barrow_2024}
\citation{singh_statefinder_2016,devi_barrow_2024}
\citation{Weyl:1918ib}
\citation{J_rv_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:mghde}{{2}{3}{$f(Q,T)$ gravity theory}{section.2}{}}
\newlabel{Qscalar}{{7}{3}{$f(Q,T)$ gravity theory}{equation.2.7}{}}
\newlabel{action}{{8}{3}{$f(Q,T)$ gravity theory}{equation.2.8}{}}
\citation{Xu_2019}
\citation{lu2019cosmologysymmetricteleparallelgravity}
\citation{Xu_2019}
\newlabel{FieldEq}{{12}{4}{$f(Q,T)$ gravity theory}{equation.2.12}{}}
\newlabel{FLRW}{{13}{4}{$f(Q,T)$ gravity theory}{equation.2.13}{}}
\citation{LI20041}
\citation{PhysRevD.102.123525}
\newlabel{F1}{{19}{5}{$f(Q,T)$ gravity theory}{equation.2.19}{}}
\newlabel{F2}{{20}{5}{$f(Q,T)$ gravity theory}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions with holographic dark energy}{5}{section.3}\protected@file@percent }
\newlabel{HDE}{{23}{5}{Cosmic solutions with holographic dark energy}{equation.3.23}{}}
\newlabel{BHDEdef}{{24}{5}{Cosmic solutions with holographic dark energy}{equation.3.24}{}}
\citation{singhStatefinderDiagnosisHolographic2016}
\newlabel{RD}{{28}{6}{Cosmic solutions with holographic dark energy}{equation.3.28}{}}
\newlabel{RM}{{29}{6}{Cosmic solutions with holographic dark energy}{equation.3.29}{}}
\newlabel{HR}{{30}{6}{Cosmic solutions with holographic dark energy}{equation.3.30}{}}
\citation{Padilla_2021}
\citation{luongoDarkEnergyReconstructions2024}
\citation{Beutler_2011}
\citation{PhysRevD.103.083533}
\citation{desicollaboration2024desi2024vicosmological}
\citation{luongoDarkEnergyReconstructions2024}
\citation{Beutler_2011}
\citation{PhysRevD.103.083533}
\citation{desicollaboration2024desi2024vicosmological}
\citation{Favale_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational data and methodology}{7}{section.4}\protected@file@percent }
\citation{Scolnic_2022,Brout_2022}
\newlabel{tab:baodata}{{1}{8}{Observational data and methodology}{table.1}{}}
\newlabel{tab:results}{{2}{9}{Results and analysis}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{10}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{10}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {name1}}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {name2}}}{10}{figure.1}\protected@file@percent }
\newlabel{Fig.main}{{1}{10}{Results and analysis}{figure.1}{}}
\newlabel{Fig2.sub.1}{{2(a)}{10}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig2.sub.1}{{(a)}{10}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig2.sub.2}{{2(b)}{10}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig2.sub.2}{{(b)}{10}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Fig2.sub.3}{{2(c)}{10}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@Fig2.sub.3}{{(c)}{10}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {name1}}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {name2}}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {name3}}}{10}{figure.2}\protected@file@percent }
\newlabel{Fig2.main}{{2}{10}{Results and analysis}{figure.2}{}}
\newlabel{fig:constraint}{{3}{11}{}{figure.3}{}}
\bibdata{sample631}
\bibcite{2020Planck}{{1}{2020}{{Aghanim {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, Di~Valentino, Diego, Doré, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, Enßlin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, Génova-Santos, Gerbino, Ghosh, González-Nuevo, Górski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keihänen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Le~Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, López-Caniego, Lubin, Ma, Macías-Pérez, Maggio, Maino, Mandolesi, Mangilli, Marcos-Caballero, Maris, Martin, Martinelli, Martínez-González, Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea, Mitra, Miville-Deschênes, Molinari, Montier, Morgante, Moss, Natoli, Nørgaard-Nielsen, Pagano, Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha, Rosset, Roudier, Rubiño-Martín, Ruiz-Granados, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, Suur-Uski, Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White, White, Zacchei, \& Zonca}}}
\bibcite{alam_renyi_2023}{{2}{2023}{{Alam {et~al.}}}{{Alam, Singh, \& Devi}}}
\bibcite{PhysRevD.103.083533}{{3}{2021}{{Alam {et~al.}}}{{Alam, Aubert, Avila, Balland, Bautista, Bershady, Bizyaev, Blanton, Bolton, Bovy, Brinkmann, Brownstein, Burtin, Chabanier, Chapman, Choi, Chuang, Comparat, Cousinou, Cuceu, Dawson, de~la Torre, de~Mattia, Agathe, des Bourboux, Escoffier, Etourneau, Farr, Font-Ribera, Frinchaboy, Fromenteau, Gil-Mar\'{\i }n, Le~Goff, Gonzalez-Morales, Gonzalez-Perez, Grabowski, Guy, Hawken, Hou, Kong, Parker, Klaene, Kneib, Lin, Long, Lyke, de~la Macorra, Martini, Masters, Mohammad, Moon, Mueller, Mu\~noz Guti\'errez, Myers, Nadathur, Neveux, Newman, Noterdaeme, Oravetz, Oravetz, Palanque-Delabrouille, Pan, Paviot, Percival, P\'erez-R\`afols, Petitjean, Pieri, Prakash, Raichoor, Ravoux, Rezaie, Rich, Ross, Rossi, Ruggeri, Ruhlmann-Kleider, S\'anchez, S\'anchez, S\'anchez-Gallego, Sayres, Schneider, Seo, Shafieloo, Slosar, Smith, Stermer, Tamone, Tinker, Tojeiro, Vargas-Maga\~na, Variu, Wang, Weaver, Weijmans, Y\`eche, Zarrouk, Zhao, Zhao, \& Zheng}}}
\bibcite{PhysRevD.63.103510}{{4}{2001}{{Armendariz-Picon {et~al.}}}{{Armendariz-Picon, Mukhanov, \& Steinhardt}}}
\bibcite{Bahamonde_2015}{{5}{2015}{{Bahamonde {et~al.}}}{{Bahamonde, Böhmer, \& Wright}}}
\bibcite{Bahamonde_2017}{{6}{2017}{{Bahamonde \& Capozziello}}{{}}}
\bibcite{Bamba2009FinitetimeFS}{{7}{2009}{{Bamba {et~al.}}}{{Bamba, Odintsov, Sebastiani, \& Zerbini}}}
\bibcite{Bengochea_2009}{{8}{2009}{{Bengochea \& Ferraro}}{{}}}
\bibcite{Beutler_2011}{{9}{2011}{{Beutler {et~al.}}}{{Beutler, Blake, Colless, Jones, Staveley-Smith, Campbell, Parker, Saunders, \& Watson}}}
\bibcite{10.1111/j.1365-2966.2011.19592.x}{{10}{2011}{{Blake {et~al.}}}{{Blake, Kazin, Beutler, Davis, Parkinson, Brough, Colless, Contreras, Couch, Croom, Croton, Drinkwater, Forster, Gilbank, Gladders, Glazebrook, Jelliffe, Jurek, Li, Madore, Martin, Pimbblet, Poole, Pracy, Sharp, Wisnioski, Woods, Wyder, \& Yee}}}
\bibcite{Brout_2022}{{11}{2022}{{Brout {et~al.}}}{{Brout, Scolnic, Popovic, Riess, Carr, Zuntz, Kessler, Davis, Hinton, Jones, Kenworthy, Peterson, Said, Taylor, Ali, Armstrong, Charvu, Dwomoh, Meldorf, Palmese, Qu, Rose, Sanchez, Stubbs, Vincenzi, Wood, Brown, Chen, Chambers, Coulter, Dai, Dimitriadis, Filippenko, Foley, Jha, Kelsey, Kirshner, Möller, Muir, Nadathur, Pan, Rest, Rojas-Bravo, Sako, Siebert, Smith, Stahl, \& Wiseman}}}
\bibcite{1970MNRAS.150....1B}{{12}{1970}{{Buchdahl}}{{}}}
\bibcite{Cai_2016}{{13}{2016}{{Cai {et~al.}}}{{Cai, Capozziello, De~Laurentis, \& Saridakis}}}
\bibcite{Carroll_2001}{{14}{2001}{{Carroll}}{{}}}
\bibcite{Clifton_2012}{{15}{2012}{{Clifton {et~al.}}}{{Clifton, Ferreira, Padilla, \& Skordis}}}
\bibcite{cohen_effective_1999}{{16}{1999}{{Cohen {et~al.}}}{{Cohen, Kaplan, \& Nelson}}}
\bibcite{desicollaboration2024desi2024vicosmological}{{17}{2024}{{Collaboration {et~al.}}}{{Collaboration, Adame, Aguilar, Ahlen, Alam, Alexander, Alvarez, Alves, Anand, Andrade, Armengaud, Avila, Aviles, Awan, Bahr-Kalus, Bailey, Baltay, Bault, Behera, BenZvi, Bera, Beutler, Bianchi, Blake, Blum, Brieden, Brodzeller, Brooks, Buckley-Geer, Burtin, Calderon, Canning, Rosell, Cereskaite, Cervantes-Cota, Chabanier, Chaussidon, Chaves-Montero, Chen, Chen, Claybaugh, Cole, Cuceu, Davis, Dawson, de~la Macorra, de~Mattia, Deiosso, Dey, Dey, Ding, Doel, Edelstein, Eftekharzadeh, Eisenstein, Elliott, Fagrelius, Fanning, Ferraro, Ereza, Findlay, Flaugher, Font-Ribera, Forero-Sánchez, Forero-Romero, Frenk, Garcia-Quintero, Gaztañaga, Gil-Marín, Gontcho, Gonzalez-Morales, Gonzalez-Perez, Gordon, Green, Gruen, Gsponer, Gutierrez, Guy, Hadzhiyska, Hahn, Hanif, Herrera-Alcantar, Honscheid, Howlett, Huterer, Iršič, Ishak, Juneau, Karaçaylı, Kehoe, Kent, Kirkby, Kremin, Krolewski, Lai, Lan, Landriau, Lang, Lasker, Goff, Guillou, Leauthaud, Levi, Li, Linder, Lodha, Magneville, Manera, Margala, Martini, Maus, McDonald, Medina-Varela, Meisner, Mena-Fernández, Miquel, Moon, Moore, Moustakas, Mudur, Mueller, Muñoz-Gutiérrez, Myers, Nadathur, Napolitano, Neveux, Newman, Nguyen, Nie, Niz, Noriega, Padmanabhan, Paillas, Palanque-Delabrouille, Pan, Penmetsa, Percival, Pieri, Pinon, Poppett, Porredon, Prada, Pérez-Fernández, Pérez-Ràfols, Rabinowitz, Raichoor, Ramírez-Pérez, Ramirez-Solano, Ravoux, Rashkovetskyi, Rezaie, Rich, Rocher, Rockosi, Roe, Rosado-Marin, Ross, Rossi, Ruggeri, Ruhlmann-Kleider, Samushia, Sanchez, Saulder, Schlafly, Schlegel, Schubnell, Seo, Shafieloo, Sharples, Silber, Slosar, Smith, Sprayberry, Tan, Tarlé, Taylor, Trusov, Ureña-López, Vaisakh, Valcin, Valdes, Vargas-Magaña, Verde, Walther, Wang, Wang, Weaver, Weaverdyck, Wechsler, Weinberg, White, Yu, Yu, Yuan, Yèche, Zaborowski, Zarrouk, Zhang, Zhao, Zhao, Zhou, Zhuang, \& Zou}}}
\bibcite{De_2024}{{18}{2024}{{De {et~al.}}}{{De, Loo, \& Saridakis}}}
\bibcite{devi_barrow_2024}{{19}{2024}{{Devi {et~al.}}}{{Devi, Kumar, \& Kumar}}}
\bibcite{Dodelson_2002}{{20}{2002}{{Dodelson {et~al.}}}{{Dodelson, Narayanan, Tegmark, Scranton, Budavari, Connolly, Csabai, Eisenstein, Frieman, Gunn, Hui, Jain, Johnston, Kent, Loveday, Nichol, O’Connell, Scoccimarro, Sheth, Stebbins, Strauss, Szalay, Szapudi, Vogeley, Zehavi, Annis, Bahcall, Brinkman, Doi, Fukugita, Hennessy, Ivezić, Knapp, Kunszt, Lamb, Lee, Lupton, Munn, Peoples, Pier, Rockosi, Schlegel, Stoughton, Tucker, Yanny, \& York}}}
\bibcite{Eisenstein_2005}{{21}{2005}{{Eisenstein {et~al.}}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezić, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, \& York}}}
\bibcite{Favale_2023}{{22}{2023}{{Favale {et~al.}}}{{Favale, Gómez-Valent, \& Migliaccio}}}
\bibcite{Harko_2014}{{23}{2014}{{Harko {et~al.}}}{{Harko, Lobo, Otalora, \& Saridakis}}}
\bibcite{PhysRevD.84.024020}{{24}{2011}{{Harko {et~al.}}}{{Harko, Lobo, Nojiri, \& Odintsov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{12}{appendix.A}\protected@file@percent }
\bibcite{HEISENBERG20241}{{25}{2024}{{Heisenberg}}{{}}}
\bibcite{Hsu_2004}{{26}{2004}{{Hsu}}{{}}}
\bibcite{J_rv_2018}{{27}{2018}{{Järv {et~al.}}}{{Järv, Rünkla, Saal, \& Vilson}}}
\bibcite{Kat_rc__2014}{{28}{2014}{{Katırcı \& Kavuk}}{{}}}
\bibcite{LI20041}{{29}{2004}{{Li}}{{}}}
\bibcite{lu2019cosmologysymmetricteleparallelgravity}{{30}{2019}{{Lu {et~al.}}}{{Lu, Zhao, \& Chee}}}
\bibcite{luongoDarkEnergyReconstructions2024}{{31}{2024}{{Luongo \& Muccino}}{{}}}
\bibcite{Moresco_2015}{{32}{2015}{{Moresco}}{{}}}
\bibcite{myrzakulov_barrow_2024}{{33}{2024}{{Myrzakulov {et~al.}}}{{Myrzakulov, Shekh, Pradhan, \& Ghaderi}}}
\bibcite{NOJIRI20051}{{34}{2005}{{Nojiri \& Odintsov}}{{}}}
\bibcite{NOJIRI_2007}{{35}{2007}{{Nojiri \& Odintsov}}{{}}}
\bibcite{Padilla_2021}{{36}{2021}{{Padilla {et~al.}}}{{Padilla, Tellez, Escamilla, \& Vazquez}}}
\bibcite{Percival_2007}{{37}{2007}{{Percival {et~al.}}}{{Percival, Cole, Eisenstein, Nichol, Peacock, Pope, \& Szalay}}}
\bibcite{perlmutter_discovery_1998}{{38}{1998}{{Perlmutter {et~al.}}}{{Perlmutter, Aldering, Valle, Deustua, Ellis, Fabbro, Fruchter, Goldhaber, Groom, Hook, Kim, Kim, Knop, Lidman, McMahon, Nugent, Pain, Panagia, Pennypacker, Ruiz-Lapuente, Schaefer, \& Walton}}}
\bibcite{PhysRevD.37.3406}{{39}{1988}{{Ratra \& Peebles}}{{}}}
\bibcite{Riess_1998}{{40}{1998}{{Riess {et~al.}}}{{Riess, Filippenko, Challis, Clocchiatti, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \& Tonry}}}
\bibcite{PhysRevD.102.123525}{{41}{2020}{{Saridakis}}{{}}}
\bibcite{Scolnic_2022}{{42}{2022}{{Scolnic {et~al.}}}{{Scolnic, Brout, Carr, Riess, Davis, Dwomoh, Jones, Ali, Charvu, Chen, Peterson, Popovic, Rose, Wood, Brown, Chambers, Coulter, Dettman, Dimitriadis, Filippenko, Foley, Jha, Kilpatrick, Kirshner, Pan, Rest, Rojas-Bravo, Siebert, Stahl, \& Zheng}}}
\bibcite{shaikh_holographic_2020}{{43}{2020}{{Shaikh {et~al.}}}{{Shaikh, Gore, \& Katore}}}
\bibcite{sharif_cosmic_2019}{{44}{2019}{{Sharif \& Ikram}}{{}}}
\bibcite{singh_statefinder_2016}{{45}{2016{a}}{{Singh \& Kumar}}{{}}}
\bibcite{singhStatefinderDiagnosisHolographic2016}{{46}{2016{b}}{{Singh \& Kumar}}{{}}}
\bibcite{1992ApJ...396L...1S}{{47}{1992}{{{Smoot} {et~al.}}}{{{Smoot}, {Bennett}, {Kogut}, {Wright}, {Aymon}, {Boggess}, {Cheng}, {de Amici}, {Gulkis}, {Hauser}, {Hinshaw}, {Jackson}, {Janssen}, {Kaita}, {Kelsall}, {Keegstra}, {Lineweaver}, {Loewenstein}, {Lubin}, {Mather}, {Meyer}, {Moseley}, {Murdock}, {Rokke}, {Silverberg}, {Tenorio}, {Weiss}, \& {Wilkinson}}}}
\bibcite{Daniel_Stern_2010}{{48}{2010}{{Stern {et~al.}}}{{Stern, Jimenez, Verde, Kamionkowski, \& Stanford}}}
\bibcite{hooft2009dimensionalreductionquantumgravity}{{49}{1993}{{'t~Hooft}}{{}}}
\bibcite{10.1143/PTP.106.929}{{50}{2001}{{Tomita}}{{}}}
\bibcite{Weyl:1918ib}{{51}{1918}{{Weyl}}{{}}}
\bibcite{wu_reconstructing_2008}{{52}{2008}{{Wu \& Zhu}}{{}}}
\bibcite{Xu_2019}{{53}{2019}{{Xu {et~al.}}}{{Xu, Li, Harko, \& Liang}}}
\bibcite{zubair_reconciling_2021}{{54}{2021}{{Zubair {et~al.}}}{{Zubair, Durrani, \& Waheed}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
