This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 32 entries,
            3168 wiz_defined-function locations,
            948 strings with 18967 characters,
and the built_in function-call counts, 18110 in all, are:
= -- 1199
> -- 1878
< -- 14
+ -- 623
- -- 648
* -- 1860
:= -- 3500
add.period$ -- 33
call.type$ -- 32
change.case$ -- 167
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 520
empty$ -- 887
format.name$ -- 690
if$ -- 3490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 105
num.names$ -- 128
pop$ -- 160
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 657
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 359
