This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 47 entries,
            3168 wiz_defined-function locations,
            1057 strings with 23724 characters,
and the built_in function-call counts, 25434 in all, are:
= -- 1771
> -- 2526
< -- 18
+ -- 838
- -- 879
* -- 2554
:= -- 4876
add.period$ -- 52
call.type$ -- 47
change.case$ -- 252
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 768
empty$ -- 1296
format.name$ -- 941
if$ -- 4938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 154
num.names$ -- 188
pop$ -- 252
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 878
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 526
