\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perlmutter_discovery_1998,Riess_1998}
\citation{1992ApJ...396L...1S,2020Planck}
\citation{Eisenstein_2005,10.1111/j.1365-2966.2011.19592.x}
\citation{Dodelson_2002,Percival_2007}
\citation{Daniel_Stern_2010,Moresco_2015}
\citation{PhysRevD.37.3406,PhysRevD.63.103510,10.1143/PTP.106.929}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Carroll_2001}
\citation{2020Planck}
\citation{Clifton_2012}
\citation{1970MNRAS.150....1B}
\citation{NOJIRI20051,NOJIRI_2007}
\citation{Cai_2016,Bengochea_2009}
\citation{HEISENBERG20241}
\citation{PhysRevD.84.024020}
\citation{Bamba2009FinitetimeFS}
\citation{Xu_2019}
\citation{De_2024}
\citation{Harko_2014}
\citation{Bahamonde_2015,Bahamonde_2017}
\citation{Kat_rc__2014}
\citation{hooft2009dimensionalreductionquantumgravity}
\citation{cohen_effective_1999}
\citation{LI20041}
\citation{Hsu_2004}
\citation{wu_reconstructing_2008}
\citation{shaikh_holographic_2020}
\citation{zubair_reconciling_2021}
\citation{sharif_cosmic_2019}
\citation{alam_renyi_2023}
\citation{myrzakulov_barrow_2024}
\citation{singh_statefinder_2016,devi_barrow_2024}
\citation{Weyl:1918ib}
\citation{J_rv_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory and Holographic dark energy}{4}{section.2}\protected@file@percent }
\newlabel{action}{{10}{5}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.10}{}}
\citation{LI20041}
\newlabel{F1}{{19}{6}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.19}{}}
\newlabel{F2}{{20}{6}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions}{6}{section.3}\protected@file@percent }
\newlabel{RD}{{25}{6}{Cosmic solutions}{equation.3.25}{}}
\newlabel{RM}{{26}{6}{Cosmic solutions}{equation.3.26}{}}
\newlabel{HDE}{{27}{7}{Cosmic solutions}{equation.3.27}{}}
\newlabel{HR}{{28}{7}{Cosmic solutions}{equation.3.28}{}}
\bibdata{sample631}
\bibcite{2020Planck}{{1}{2020}{{Aghanim {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, Di~Valentino, Diego, Doré, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, Enßlin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, Génova-Santos, Gerbino, Ghosh, González-Nuevo, Górski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keihänen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Le~Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, López-Caniego, Lubin, Ma, Macías-Pérez, Maggio, Maino, Mandolesi, Mangilli, Marcos-Caballero, Maris, Martin, Martinelli, Martínez-González, Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea, Mitra, Miville-Deschênes, Molinari, Montier, Morgante, Moss, Natoli, Nørgaard-Nielsen, Pagano, Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha, Rosset, Roudier, Rubiño-Martín, Ruiz-Granados, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, Suur-Uski, Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White, White, Zacchei, \& Zonca}}}
\bibcite{alam_renyi_2023}{{2}{2023}{{Alam {et~al.}}}{{Alam, Singh, \& Devi}}}
\bibcite{PhysRevD.63.103510}{{3}{2001}{{Armendariz-Picon {et~al.}}}{{Armendariz-Picon, Mukhanov, \& Steinhardt}}}
\bibcite{Bahamonde_2015}{{4}{2015}{{Bahamonde {et~al.}}}{{Bahamonde, Böhmer, \& Wright}}}
\bibcite{Bahamonde_2017}{{5}{2017}{{Bahamonde \& Capozziello}}{{}}}
\bibcite{Bamba2009FinitetimeFS}{{6}{2009}{{Bamba {et~al.}}}{{Bamba, Odintsov, Sebastiani, \& Zerbini}}}
\bibcite{Bengochea_2009}{{7}{2009}{{Bengochea \& Ferraro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational data and method}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter constraint }{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosmic evolution}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{8}{appendix.A}\protected@file@percent }
\bibcite{10.1111/j.1365-2966.2011.19592.x}{{8}{2011}{{Blake {et~al.}}}{{Blake, Kazin, Beutler, Davis, Parkinson, Brough, Colless, Contreras, Couch, Croom, Croton, Drinkwater, Forster, Gilbank, Gladders, Glazebrook, Jelliffe, Jurek, Li, Madore, Martin, Pimbblet, Poole, Pracy, Sharp, Wisnioski, Woods, Wyder, \& Yee}}}
\bibcite{1970MNRAS.150....1B}{{9}{1970}{{Buchdahl}}{{}}}
\bibcite{Cai_2016}{{10}{2016}{{Cai {et~al.}}}{{Cai, Capozziello, De~Laurentis, \& Saridakis}}}
\bibcite{Carroll_2001}{{11}{2001}{{Carroll}}{{}}}
\bibcite{Clifton_2012}{{12}{2012}{{Clifton {et~al.}}}{{Clifton, Ferreira, Padilla, \& Skordis}}}
\bibcite{cohen_effective_1999}{{13}{1999}{{Cohen {et~al.}}}{{Cohen, Kaplan, \& Nelson}}}
\bibcite{De_2024}{{14}{2024}{{De {et~al.}}}{{De, Loo, \& Saridakis}}}
\bibcite{devi_barrow_2024}{{15}{2024}{{Devi {et~al.}}}{{Devi, Kumar, \& Kumar}}}
\bibcite{Dodelson_2002}{{16}{2002}{{Dodelson {et~al.}}}{{Dodelson, Narayanan, Tegmark, Scranton, Budavari, Connolly, Csabai, Eisenstein, Frieman, Gunn, Hui, Jain, Johnston, Kent, Loveday, Nichol, O’Connell, Scoccimarro, Sheth, Stebbins, Strauss, Szalay, Szapudi, Vogeley, Zehavi, Annis, Bahcall, Brinkman, Doi, Fukugita, Hennessy, Ivezić, Knapp, Kunszt, Lamb, Lee, Lupton, Munn, Peoples, Pier, Rockosi, Schlegel, Stoughton, Tucker, Yanny, \& York}}}
\bibcite{Eisenstein_2005}{{17}{2005}{{Eisenstein {et~al.}}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezić, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, \& York}}}
\bibcite{Harko_2014}{{18}{2014}{{Harko {et~al.}}}{{Harko, Lobo, Otalora, \& Saridakis}}}
\bibcite{PhysRevD.84.024020}{{19}{2011}{{Harko {et~al.}}}{{Harko, Lobo, Nojiri, \& Odintsov}}}
\bibcite{HEISENBERG20241}{{20}{2024}{{Heisenberg}}{{}}}
\bibcite{Hsu_2004}{{21}{2004}{{Hsu}}{{}}}
\bibcite{J_rv_2018}{{22}{2018}{{Järv {et~al.}}}{{Järv, Rünkla, Saal, \& Vilson}}}
\bibcite{Kat_rc__2014}{{23}{2014}{{Katırcı \& Kavuk}}{{}}}
\bibcite{LI20041}{{24}{2004}{{Li}}{{}}}
\bibcite{Moresco_2015}{{25}{2015}{{Moresco}}{{}}}
\bibcite{myrzakulov_barrow_2024}{{26}{2024}{{Myrzakulov {et~al.}}}{{Myrzakulov, Shekh, Pradhan, \& Ghaderi}}}
\bibcite{NOJIRI20051}{{27}{2005}{{Nojiri \& Odintsov}}{{}}}
\bibcite{NOJIRI_2007}{{28}{2007}{{Nojiri \& Odintsov}}{{}}}
\bibcite{Percival_2007}{{29}{2007}{{Percival {et~al.}}}{{Percival, Cole, Eisenstein, Nichol, Peacock, Pope, \& Szalay}}}
\bibcite{perlmutter_discovery_1998}{{30}{1998}{{Perlmutter {et~al.}}}{{Perlmutter, Aldering, Valle, Deustua, Ellis, Fabbro, Fruchter, Goldhaber, Groom, Hook, Kim, Kim, Knop, Lidman, McMahon, Nugent, Pain, Panagia, Pennypacker, Ruiz-Lapuente, Schaefer, \& Walton}}}
\bibcite{PhysRevD.37.3406}{{31}{1988}{{Ratra \& Peebles}}{{}}}
\bibcite{Riess_1998}{{32}{1998}{{Riess {et~al.}}}{{Riess, Filippenko, Challis, Clocchiatti, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \& Tonry}}}
\bibcite{shaikh_holographic_2020}{{33}{2020}{{Shaikh {et~al.}}}{{Shaikh, Gore, \& Katore}}}
\bibcite{sharif_cosmic_2019}{{34}{2019}{{Sharif \& Ikram}}{{}}}
\bibcite{singh_statefinder_2016}{{35}{2016}{{Singh \& Kumar}}{{}}}
\bibcite{1992ApJ...396L...1S}{{36}{1992}{{{Smoot} {et~al.}}}{{{Smoot}, {Bennett}, {Kogut}, {Wright}, {Aymon}, {Boggess}, {Cheng}, {de Amici}, {Gulkis}, {Hauser}, {Hinshaw}, {Jackson}, {Janssen}, {Kaita}, {Kelsall}, {Keegstra}, {Lineweaver}, {Loewenstein}, {Lubin}, {Mather}, {Meyer}, {Moseley}, {Murdock}, {Rokke}, {Silverberg}, {Tenorio}, {Weiss}, \& {Wilkinson}}}}
\bibcite{Daniel_Stern_2010}{{37}{2010}{{Stern {et~al.}}}{{Stern, Jimenez, Verde, Kamionkowski, \& Stanford}}}
\bibcite{hooft2009dimensionalreductionquantumgravity}{{38}{1993}{{'t~Hooft}}{{}}}
\bibcite{10.1143/PTP.106.929}{{39}{2001}{{Tomita}}{{}}}
\bibcite{Weyl:1918ib}{{40}{1918}{{Weyl}}{{}}}
\bibcite{wu_reconstructing_2008}{{41}{2008}{{Wu \& Zhu}}{{}}}
\bibcite{Xu_2019}{{42}{2019}{{Xu {et~al.}}}{{Xu, Li, Harko, \& Liang}}}
\bibcite{zubair_reconciling_2021}{{43}{2021}{{Zubair {et~al.}}}{{Zubair, Durrani, \& Waheed}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
