\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perlmutter_discovery_1998,Riess_1998}
\citation{1992ApJ...396L...1S,2020Planck}
\citation{Eisenstein_2005,10.1111/j.1365-2966.2011.19592.x}
\citation{Dodelson_2002,Percival_2007}
\citation{Daniel_Stern_2010,Moresco_2015}
\citation{PhysRevD.37.3406,PhysRevD.63.103510,10.1143/PTP.106.929}
\citation{Carroll_2001}
\citation{2020Planck}
\citation{Clifton_2012}
\citation{1970MNRAS.150....1B}
\citation{NOJIRI20051,NOJIRI_2007}
\citation{Cai_2016,Bengochea_2009}
\citation{HEISENBERG20241}
\citation{PhysRevD.84.024020}
\citation{Xu_2019}
\citation{De_2024}
\citation{Harko_2014}
\citation{Bahamonde_2015,Bahamonde_2017}
\citation{Kat_rc__2014}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hooft2009dimensionalreductionquantumgravity}
\citation{cohen_effective_1999}
\citation{LI20041}
\citation{Hsu_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory and Holographic dark energy}{2}{section.2}\protected@file@percent }
\newlabel{action}{{9}{2}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.9}{}}
\newlabel{F1}{{18}{3}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.18}{}}
\newlabel{F2}{{19}{3}{$f(Q,T)$ gravity theory and Holographic dark energy}{equation.2.19}{}}
\bibdata{sample631}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tsalis entropy dark energy in different IR cutoff}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observational data and parameter constraint }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}cosmic evolution}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{4}{appendix.A}\protected@file@percent }
\bibcite{2020Planck}{{1}{2020}{{Aghanim {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, de~Bernardis, de~Zotti, Delabrouille, Delouis, Di~Valentino, Diego, Doré, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, Enßlin, Eriksen, Fantaye, Farhang, Fergusson, Fernandez-Cobos, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, Génova-Santos, Gerbino, Ghosh, González-Nuevo, Górski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keihänen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, Kurki-Suonio, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Le~Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, López-Caniego, Lubin, Ma, Macías-Pérez, Maggio, Maino, Mandolesi, Mangilli, Marcos-Caballero, Maris, Martin, Martinelli, Martínez-González, Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea, Mitra, Miville-Deschênes, Molinari, Montier, Morgante, Moss, Natoli, Nørgaard-Nielsen, Pagano, Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha, Rosset, Roudier, Rubiño-Martín, Ruiz-Granados, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, Suur-Uski, Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White, White, Zacchei, \& Zonca}}}
\bibcite{PhysRevD.63.103510}{{2}{2001}{{Armendariz-Picon {et~al.}}}{{Armendariz-Picon, Mukhanov, \& Steinhardt}}}
\bibcite{Bahamonde_2015}{{3}{2015}{{Bahamonde {et~al.}}}{{Bahamonde, Böhmer, \& Wright}}}
\bibcite{Bahamonde_2017}{{4}{2017}{{Bahamonde \& Capozziello}}{{}}}
\bibcite{Bengochea_2009}{{5}{2009}{{Bengochea \& Ferraro}}{{}}}
\bibcite{10.1111/j.1365-2966.2011.19592.x}{{6}{2011}{{Blake {et~al.}}}{{Blake, Kazin, Beutler, Davis, Parkinson, Brough, Colless, Contreras, Couch, Croom, Croton, Drinkwater, Forster, Gilbank, Gladders, Glazebrook, Jelliffe, Jurek, Li, Madore, Martin, Pimbblet, Poole, Pracy, Sharp, Wisnioski, Woods, Wyder, \& Yee}}}
\bibcite{1970MNRAS.150....1B}{{7}{1970}{{Buchdahl}}{{}}}
\bibcite{Cai_2016}{{8}{2016}{{Cai {et~al.}}}{{Cai, Capozziello, De~Laurentis, \& Saridakis}}}
\bibcite{Carroll_2001}{{9}{2001}{{Carroll}}{{}}}
\bibcite{Clifton_2012}{{10}{2012}{{Clifton {et~al.}}}{{Clifton, Ferreira, Padilla, \& Skordis}}}
\bibcite{cohen_effective_1999}{{11}{1999}{{Cohen {et~al.}}}{{Cohen, Kaplan, \& Nelson}}}
\bibcite{De_2024}{{12}{2024}{{De {et~al.}}}{{De, Loo, \& Saridakis}}}
\bibcite{Dodelson_2002}{{13}{2002}{{Dodelson {et~al.}}}{{Dodelson, Narayanan, Tegmark, Scranton, Budavari, Connolly, Csabai, Eisenstein, Frieman, Gunn, Hui, Jain, Johnston, Kent, Loveday, Nichol, O’Connell, Scoccimarro, Sheth, Stebbins, Strauss, Szalay, Szapudi, Vogeley, Zehavi, Annis, Bahcall, Brinkman, Doi, Fukugita, Hennessy, Ivezić, Knapp, Kunszt, Lamb, Lee, Lupton, Munn, Peoples, Pier, Rockosi, Schlegel, Stoughton, Tucker, Yanny, \& York}}}
\bibcite{Eisenstein_2005}{{14}{2005}{{Eisenstein {et~al.}}}{{Eisenstein, Zehavi, Hogg, Scoccimarro, Blanton, Nichol, Scranton, Seo, Tegmark, Zheng, Anderson, Annis, Bahcall, Brinkmann, Burles, Castander, Connolly, Csabai, Doi, Fukugita, Frieman, Glazebrook, Gunn, Hendry, Hennessy, Ivezić, Kent, Knapp, Lin, Loh, Lupton, Margon, McKay, Meiksin, Munn, Pope, Richmond, Schlegel, Schneider, Shimasaku, Stoughton, Strauss, SubbaRao, Szalay, Szapudi, Tucker, Yanny, \& York}}}
\bibcite{Harko_2014}{{15}{2014}{{Harko {et~al.}}}{{Harko, Lobo, Otalora, \& Saridakis}}}
\bibcite{PhysRevD.84.024020}{{16}{2011}{{Harko {et~al.}}}{{Harko, Lobo, Nojiri, \& Odintsov}}}
\bibcite{HEISENBERG20241}{{17}{2024}{{Heisenberg}}{{}}}
\bibcite{Hsu_2004}{{18}{2004}{{Hsu}}{{}}}
\bibcite{Kat_rc__2014}{{19}{2014}{{Katırcı \& Kavuk}}{{}}}
\bibcite{LI20041}{{20}{2004}{{Li}}{{}}}
\bibcite{Moresco_2015}{{21}{2015}{{Moresco}}{{}}}
\bibcite{NOJIRI20051}{{22}{2005}{{Nojiri \& Odintsov}}{{}}}
\bibcite{NOJIRI_2007}{{23}{2007}{{Nojiri \& Odintsov}}{{}}}
\bibcite{Percival_2007}{{24}{2007}{{Percival {et~al.}}}{{Percival, Cole, Eisenstein, Nichol, Peacock, Pope, \& Szalay}}}
\bibcite{perlmutter_discovery_1998}{{25}{1998}{{Perlmutter {et~al.}}}{{Perlmutter, Aldering, Valle, Deustua, Ellis, Fabbro, Fruchter, Goldhaber, Groom, Hook, Kim, Kim, Knop, Lidman, McMahon, Nugent, Pain, Panagia, Pennypacker, Ruiz-Lapuente, Schaefer, \& Walton}}}
\bibcite{PhysRevD.37.3406}{{26}{1988}{{Ratra \& Peebles}}{{}}}
\bibcite{Riess_1998}{{27}{1998}{{Riess {et~al.}}}{{Riess, Filippenko, Challis, Clocchiatti, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, \& Tonry}}}
\bibcite{1992ApJ...396L...1S}{{28}{1992}{{{Smoot} {et~al.}}}{{{Smoot}, {Bennett}, {Kogut}, {Wright}, {Aymon}, {Boggess}, {Cheng}, {de Amici}, {Gulkis}, {Hauser}, {Hinshaw}, {Jackson}, {Janssen}, {Kaita}, {Kelsall}, {Keegstra}, {Lineweaver}, {Loewenstein}, {Lubin}, {Mather}, {Meyer}, {Moseley}, {Murdock}, {Rokke}, {Silverberg}, {Tenorio}, {Weiss}, \& {Wilkinson}}}}
\bibcite{Daniel_Stern_2010}{{29}{2010}{{Stern {et~al.}}}{{Stern, Jimenez, Verde, Kamionkowski, \& Stanford}}}
\bibcite{hooft2009dimensionalreductionquantumgravity}{{30}{1993}{{'t~Hooft}}{{}}}
\bibcite{10.1143/PTP.106.929}{{31}{2001}{{Tomita}}{{}}}
\bibcite{Xu_2019}{{32}{2019}{{Xu {et~al.}}}{{Xu, Li, Harko, \& Liang}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
