\relax 
\citation{perlmutter_discovery_1998,Riess_1998}
\citation{1992ApJ...396L...1S,2020Planck}
\citation{Eisenstein_2005,10.1111/j.1365-2966.2011.19592.x}
\citation{Dodelson_2002,Percival_2007}
\citation{Daniel_Stern_2010,Moresco_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory and Holographic dark energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tsalis entropy dark energy in different IR cutoff}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Age of the universe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observational data and constraint }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendix information}{4}{}\protected@file@percent }
\newlabel{eof}{{Appendix\ A}{4}{}{}{}}
