\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\orcidauthor{0009-0002-9943-4062}{Xuwei Zhang}
\emailauthor{zhangxuwei@xao.ac.cn}{Xuwei Zhang}
\orcidauthor{0000-0000-0000-0000}{Xiaofeng Yang}
\csgdef{mark@corau2}{1}
\emailauthor{yangxiaofeng@xao.ac.cn}{Xiaofeng Yang}
\orcidauthor{0000-0002-9659-4581}{Yunliang Ren}
\orcidauthor{0009-0001-5887-7652}{Shuangnan Chen}
\orcidauthor{0009-0007-8857-7371}{Yangjun Shi}
\abx@aux@cite{0}{perlmutter_discovery_1998}
\abx@aux@segm{0}{0}{perlmutter_discovery_1998}
\abx@aux@cite{0}{Riess_1998}
\abx@aux@segm{0}{0}{Riess_1998}
\abx@aux@cite{0}{1992ApJ...396L...1S}
\abx@aux@segm{0}{0}{1992ApJ...396L...1S}
\abx@aux@cite{0}{2020Planck}
\abx@aux@segm{0}{0}{2020Planck}
\abx@aux@cite{0}{Eisenstein_2005}
\abx@aux@segm{0}{0}{Eisenstein_2005}
\abx@aux@cite{0}{10.1111/j.1365-2966.2011.19592.x}
\abx@aux@segm{0}{0}{10.1111/j.1365-2966.2011.19592.x}
\abx@aux@cite{0}{Dodelson_2002}
\abx@aux@segm{0}{0}{Dodelson_2002}
\abx@aux@cite{0}{Percival_2007}
\abx@aux@segm{0}{0}{Percival_2007}
\abx@aux@cite{0}{Daniel_Stern_2010}
\abx@aux@segm{0}{0}{Daniel_Stern_2010}
\abx@aux@cite{0}{Moresco_2015}
\abx@aux@segm{0}{0}{Moresco_2015}
\abx@aux@cite{0}{PhysRevD.37.3406}
\abx@aux@segm{0}{0}{PhysRevD.37.3406}
\abx@aux@cite{0}{PhysRevD.63.103510}
\abx@aux@segm{0}{0}{PhysRevD.63.103510}
\abx@aux@cite{0}{10.1143/PTP.106.929}
\abx@aux@segm{0}{0}{10.1143/PTP.106.929}
\abx@aux@cite{0}{Carroll_2001}
\abx@aux@segm{0}{0}{Carroll_2001}
\abx@aux@cite{0}{2020Planck}
\abx@aux@segm{0}{0}{2020Planck}
\abx@aux@cite{0}{Clifton_2012}
\abx@aux@segm{0}{0}{Clifton_2012}
\abx@aux@cite{0}{1970MNRAS.150....1B}
\abx@aux@segm{0}{0}{1970MNRAS.150....1B}
\abx@aux@cite{0}{NOJIRI20051}
\abx@aux@segm{0}{0}{NOJIRI20051}
\abx@aux@cite{0}{NOJIRI_2007}
\abx@aux@segm{0}{0}{NOJIRI_2007}
\abx@aux@cite{0}{Cai_2016}
\abx@aux@segm{0}{0}{Cai_2016}
\abx@aux@cite{0}{Bengochea_2009}
\abx@aux@segm{0}{0}{Bengochea_2009}
\abx@aux@cite{0}{HEISENBERG20241}
\abx@aux@segm{0}{0}{HEISENBERG20241}
\abx@aux@cite{0}{PhysRevD.84.024020}
\abx@aux@segm{0}{0}{PhysRevD.84.024020}
\abx@aux@cite{0}{Bamba2009FinitetimeFS}
\abx@aux@segm{0}{0}{Bamba2009FinitetimeFS}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{De_2024}
\abx@aux@segm{0}{0}{De_2024}
\abx@aux@cite{0}{Harko_2014}
\abx@aux@segm{0}{0}{Harko_2014}
\abx@aux@cite{0}{Bahamonde_2015}
\abx@aux@segm{0}{0}{Bahamonde_2015}
\abx@aux@cite{0}{Bahamonde_2017}
\abx@aux@segm{0}{0}{Bahamonde_2017}
\abx@aux@cite{0}{Kat_rc__2014}
\abx@aux@segm{0}{0}{Kat_rc__2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{perlmutter_discovery_1998}{0}{1}{1}
\abx@aux@backref{2}{Riess_1998}{0}{1}{1}
\abx@aux@backref{3}{1992ApJ...396L...1S}{0}{1}{1}
\abx@aux@backref{4}{2020Planck}{0}{1}{1}
\abx@aux@backref{5}{Eisenstein_2005}{0}{1}{1}
\abx@aux@backref{6}{10.1111/j.1365-2966.2011.19592.x}{0}{1}{1}
\abx@aux@backref{7}{Dodelson_2002}{0}{1}{1}
\abx@aux@backref{8}{Percival_2007}{0}{1}{1}
\abx@aux@backref{9}{Daniel_Stern_2010}{0}{1}{1}
\abx@aux@backref{10}{Moresco_2015}{0}{1}{1}
\abx@aux@backref{11}{PhysRevD.37.3406}{0}{1}{1}
\abx@aux@backref{12}{PhysRevD.63.103510}{0}{1}{1}
\abx@aux@backref{13}{10.1143/PTP.106.929}{0}{1}{1}
\abx@aux@backref{14}{Carroll_2001}{0}{1}{1}
\abx@aux@backref{15}{2020Planck}{0}{1}{1}
\abx@aux@backref{16}{Clifton_2012}{0}{1}{1}
\abx@aux@cite{0}{hooft2009dimensionalreductionquantumgravity}
\abx@aux@segm{0}{0}{hooft2009dimensionalreductionquantumgravity}
\abx@aux@cite{0}{cohen_effective_1999}
\abx@aux@segm{0}{0}{cohen_effective_1999}
\abx@aux@cite{0}{LI20041}
\abx@aux@segm{0}{0}{LI20041}
\abx@aux@cite{0}{Hsu_2004}
\abx@aux@segm{0}{0}{Hsu_2004}
\abx@aux@cite{0}{wu_reconstructing_2008}
\abx@aux@segm{0}{0}{wu_reconstructing_2008}
\abx@aux@cite{0}{shaikh_holographic_2020}
\abx@aux@segm{0}{0}{shaikh_holographic_2020}
\abx@aux@cite{0}{zubair_reconciling_2021}
\abx@aux@segm{0}{0}{zubair_reconciling_2021}
\abx@aux@cite{0}{sharif_cosmic_2019}
\abx@aux@segm{0}{0}{sharif_cosmic_2019}
\abx@aux@cite{0}{alam_renyi_2023}
\abx@aux@segm{0}{0}{alam_renyi_2023}
\abx@aux@cite{0}{myrzakulov_barrow_2024}
\abx@aux@segm{0}{0}{myrzakulov_barrow_2024}
\abx@aux@cite{0}{singh_statefinder_2016}
\abx@aux@segm{0}{0}{singh_statefinder_2016}
\abx@aux@cite{0}{devi_barrow_2024}
\abx@aux@segm{0}{0}{devi_barrow_2024}
\abx@aux@cite{0}{Weyl:1918ib}
\abx@aux@segm{0}{0}{Weyl:1918ib}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{J_rv_2018}
\abx@aux@segm{0}{0}{J_rv_2018}
\abx@aux@backref{17}{1970MNRAS.150....1B}{0}{2}{2}
\abx@aux@backref{18}{NOJIRI20051}{0}{2}{2}
\abx@aux@backref{19}{NOJIRI_2007}{0}{2}{2}
\abx@aux@backref{20}{Cai_2016}{0}{2}{2}
\abx@aux@backref{21}{Bengochea_2009}{0}{2}{2}
\abx@aux@backref{22}{HEISENBERG20241}{0}{2}{2}
\abx@aux@backref{23}{PhysRevD.84.024020}{0}{2}{2}
\abx@aux@backref{24}{Bamba2009FinitetimeFS}{0}{2}{2}
\abx@aux@backref{25}{Xu_2019}{0}{2}{2}
\abx@aux@backref{26}{De_2024}{0}{2}{2}
\abx@aux@backref{27}{Harko_2014}{0}{2}{2}
\abx@aux@backref{28}{Bahamonde_2015}{0}{2}{2}
\abx@aux@backref{29}{Bahamonde_2017}{0}{2}{2}
\abx@aux@backref{30}{Kat_rc__2014}{0}{2}{2}
\abx@aux@backref{31}{hooft2009dimensionalreductionquantumgravity}{0}{2}{2}
\abx@aux@backref{32}{cohen_effective_1999}{0}{2}{2}
\abx@aux@backref{33}{LI20041}{0}{2}{2}
\abx@aux@backref{34}{Hsu_2004}{0}{2}{2}
\abx@aux@backref{35}{wu_reconstructing_2008}{0}{2}{2}
\abx@aux@backref{36}{shaikh_holographic_2020}{0}{2}{2}
\abx@aux@backref{37}{zubair_reconciling_2021}{0}{2}{2}
\abx@aux@backref{38}{sharif_cosmic_2019}{0}{2}{2}
\abx@aux@backref{39}{alam_renyi_2023}{0}{2}{2}
\abx@aux@backref{40}{myrzakulov_barrow_2024}{0}{2}{2}
\abx@aux@backref{41}{singh_statefinder_2016}{0}{2}{2}
\abx@aux@backref{42}{devi_barrow_2024}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:mg}{{2}{2}{$f(Q,T)$ gravity theory}{section.2}{}}
\abx@aux@backref{43}{Weyl:1918ib}{0}{2}{2}
\abx@aux@backref{44}{Xu_2019}{0}{2}{2}
\abx@aux@backref{45}{J_rv_2018}{0}{2}{2}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{lu2019cosmologysymmetricteleparallelgravity}
\abx@aux@segm{0}{0}{lu2019cosmologysymmetricteleparallelgravity}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\newlabel{Qscalar}{{7}{3}{$f(Q,T)$ gravity theory}{equation.2.7}{}}
\newlabel{action}{{8}{3}{$f(Q,T)$ gravity theory}{equation.2.8}{}}
\newlabel{FieldEq}{{12}{3}{$f(Q,T)$ gravity theory}{equation.2.12}{}}
\abx@aux@backref{46}{Xu_2019}{0}{3}{3}
\abx@aux@backref{47}{lu2019cosmologysymmetricteleparallelgravity}{0}{3}{3}
\newlabel{FLRW}{{13}{3}{$f(Q,T)$ gravity theory}{equation.2.13}{}}
\abx@aux@cite{0}{LI20041}
\abx@aux@segm{0}{0}{LI20041}
\abx@aux@cite{0}{PhysRevD.102.123525}
\abx@aux@segm{0}{0}{PhysRevD.102.123525}
\abx@aux@backref{48}{Xu_2019}{0}{4}{4}
\newlabel{F1}{{19}{4}{$f(Q,T)$ gravity theory}{equation.2.19}{}}
\newlabel{F2}{{20}{4}{$f(Q,T)$ gravity theory}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions with holographic dark energy}{4}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{4}{Cosmic solutions with holographic dark energy}{section.3}{}}
\abx@aux@backref{49}{LI20041}{0}{4}{4}
\newlabel{HDE}{{23}{4}{Cosmic solutions with holographic dark energy}{equation.3.23}{}}
\newlabel{BHDEdef}{{24}{4}{Cosmic solutions with holographic dark energy}{equation.3.24}{}}
\abx@aux@cite{0}{singhStatefinderDiagnosisHolographic2016}
\abx@aux@segm{0}{0}{singhStatefinderDiagnosisHolographic2016}
\abx@aux@backref{50}{PhysRevD.102.123525}{0}{5}{5}
\newlabel{RD}{{28}{5}{Cosmic solutions with holographic dark energy}{equation.3.28}{}}
\newlabel{RM}{{29}{5}{Cosmic solutions with holographic dark energy}{equation.3.29}{}}
\newlabel{HR}{{30}{5}{Cosmic solutions with holographic dark energy}{equation.3.30}{}}
\abx@aux@backref{51}{singhStatefinderDiagnosisHolographic2016}{0}{5}{5}
\abx@aux@cite{0}{Padilla_2021}
\abx@aux@segm{0}{0}{Padilla_2021}
\abx@aux@cite{0}{luongoDarkEnergyReconstructions2024}
\abx@aux@segm{0}{0}{luongoDarkEnergyReconstructions2024}
\abx@aux@cite{0}{Beutler_2011}
\abx@aux@segm{0}{0}{Beutler_2011}
\abx@aux@cite{0}{PhysRevD.103.083533}
\abx@aux@segm{0}{0}{PhysRevD.103.083533}
\abx@aux@cite{0}{desicollaboration2024desi2024vicosmological}
\abx@aux@segm{0}{0}{desicollaboration2024desi2024vicosmological}
\abx@aux@cite{0}{Favale_2023}
\abx@aux@segm{0}{0}{Favale_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational data and methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Observational data and methodology}{section.4}{}}
\abx@aux@backref{52}{Padilla_2021}{0}{6}{6}
\abx@aux@backref{57}{Favale_2023}{0}{6}{6}
\abx@aux@cite{0}{Scolnic_2022}
\abx@aux@segm{0}{0}{Scolnic_2022}
\abx@aux@cite{0}{Brout_2022}
\abx@aux@segm{0}{0}{Brout_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BAO dataset. This table is referenced from \blx@tocontentsinit {0}\cite {luongoDarkEnergyReconstructions2024}, including 6dFGS data \blx@tocontentsinit {0}\cite {Beutler_2011}, SDSS data \blx@tocontentsinit {0}\cite {PhysRevD.103.083533})and DESI2024 BAO data \blx@tocontentsinit {0}\cite {desicollaboration2024desi2024vicosmological}}}{7}{table.1}\protected@file@percent }
\abx@aux@backref{53}{luongoDarkEnergyReconstructions2024}{0}{7}{7}
\abx@aux@backref{54}{Beutler_2011}{0}{7}{7}
\abx@aux@backref{55}{PhysRevD.103.083533}{0}{7}{7}
\abx@aux@backref{56}{desicollaboration2024desi2024vicosmological}{0}{7}{7}
\newlabel{tab:baodata}{{1}{7}{BAO dataset. This table is referenced from \cite {luongoDarkEnergyReconstructions2024}, including 6dFGS data \cite {Beutler_2011}, SDSS data \cite {PhysRevD.103.083533})and DESI2024 BAO data \cite {desicollaboration2024desi2024vicosmological}}{table.1}{}}
\abx@aux@backref{58}{Scolnic_2022}{0}{7}{7}
\abx@aux@backref{59}{Brout_2022}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{7}{Results and analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 1$\sigma $ and 2$\sigma $ confidence contours and the 1D posterior distributions obtained from MCMC constraint of HDE in $f(Q,T)$ gravity using BAO+SNIa+OHD+DESI data}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:constraint}{{1}{8}{The 1$\sigma $ and 2$\sigma $ confidence contours and the 1D posterior distributions obtained from MCMC constraint of HDE in $f(Q,T)$ gravity using BAO+SNIa+OHD+DESI data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Constraint on parameters with prior ranges and $95\%$ credible limits}}{9}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Results of Constraint on parameters with prior ranges and $95\%$ credible limits}{table.2}{}}
\newlabel{Fig.sub.1}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main name}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {name1}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data points of supernova distance modulus and redshift and the fit of each model}}}{9}{figure.2}\protected@file@percent }
\newlabel{Fig.main}{{2}{9}{Main name}{figure.2}{}}
\newlabel{Fig2.sub.1}{{3(a)}{10}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig2.sub.1}{{(a)}{10}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig2.sub.2}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig2.sub.2}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig2.sub.3}{{3(c)}{10}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@Fig2.sub.3}{{(c)}{10}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main name}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {name1}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {name2}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {name3}}}{10}{figure.3}\protected@file@percent }
\newlabel{Fig2.main}{{3}{10}{Main name}{figure.3}{}}
\newlabel{Fig3.sub.1}{{4(a)}{11}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig3.sub.1}{{(a)}{11}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig3.sub.2}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig3.sub.2}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of deceleration factor and effective EOS}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The evolution of the models' deceleration factor which reflects the accelerating expansion phase in $z\approx 0.8$}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The effective EOS, accounting for all components, provides a direct reflection of the cosmic expansion history and ultimately approaches -1.}}}{11}{figure.4}\protected@file@percent }
\newlabel{Fig3.main}{{4}{11}{Evolution of deceleration factor and effective EOS}{figure.4}{}}
\csxdef{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{3F57C281B2CA06685668AFB7DD284439}
\abx@aux@defaultrefcontext{0}{perlmutter_discovery_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riess_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1992ApJ...396L...1S}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020Planck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111/j.1365-2966.2011.19592.x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodelson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Percival_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_Stern_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moresco_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.37.3406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.63.103510}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1143/PTP.106.929}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clifton_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1970MNRAS.150....1B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NOJIRI20051}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NOJIRI_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengochea_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEISENBERG20241}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.84.024020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bamba2009FinitetimeFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{De_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harko_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahamonde_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahamonde_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kat_rc__2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hooft2009dimensionalreductionquantumgravity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_effective_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LI20041}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_reconstructing_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaikh_holographic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zubair_reconciling_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharif_cosmic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alam_renyi_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myrzakulov_barrow_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh_statefinder_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devi_barrow_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl:1918ib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{J_rv_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2019cosmologysymmetricteleparallelgravity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.102.123525}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhStatefinderDiagnosisHolographic2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padilla_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luongoDarkEnergyReconstructions2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beutler_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.103.083533}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desicollaboration2024desi2024vicosmological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Favale_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scolnic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brout_2022}{none/global//global/global}
\gdef \@abspage@last{13}
