[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cas-sc-template.blg'
[45] biber:340> INFO - === Sat Dec 14, 2024, 14:10:17
[54] Biber.pm:419> INFO - Reading 'cas-sc-template.bcf'
[90] Biber.pm:979> INFO - Found 58 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'cas-refs.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'cas-refs.bib'
[1034] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1034] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1034] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1034] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1069] bbl.pm:660> INFO - Writing 'cas-sc-template.bbl' with encoding 'UTF-8'
[1118] bbl.pm:763> INFO - Output to cas-sc-template.bbl
[1118] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'PhysRevD.37.3406' is not an integer - this will probably not sort properly.
[1118] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'PhysRevD.63.103510' is not an integer - this will probably not sort properly.
[1118] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRevD.84.024020' is not an integer - this will probably not sort properly.
[1118] Biber.pm:131> WARN - legacy month field 'mar' in entry 'De_2024' is not an integer - this will probably not sort properly.
[1118] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'PhysRevD.102.123525' is not an integer - this will probably not sort properly.
[1118] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'PhysRevD.103.083533' is not an integer - this will probably not sort properly.
[1118] Biber.pm:133> INFO - WARNINGS: 6
