[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cas-sc-template.blg'
[43] biber:340> INFO - === Fri Dec 13, 2024, 17:16:45
[53] Biber.pm:419> INFO - Reading 'cas-sc-template.bcf'
[88] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'cas-refs.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'cas-refs.bib'
[884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[884] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[884] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[919] bbl.pm:660> INFO - Writing 'cas-sc-template.bbl' with encoding 'UTF-8'
[962] bbl.pm:763> INFO - Output to cas-sc-template.bbl
[962] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'PhysRevD.37.3406' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'PhysRevD.63.103510' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRevD.84.024020' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - legacy month field 'mar' in entry 'De_2024' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'PhysRevD.102.123525' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'PhysRevD.103.083533' is not an integer - this will probably not sort properly.
[962] Biber.pm:133> INFO - WARNINGS: 6
