\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\orcidauthor{0009-0002-9943-4062}{Xuwei Zhang}
\emailauthor{zhangxuwei@xao.ac.cn}{Xuwei Zhang}
\orcidauthor{0000-0000-0000-0000}{Xiaofeng Yang}
\csgdef{mark@corau2}{1}
\emailauthor{yangxiaofeng@xao.ac.cn}{Xiaofeng Yang}
\orcidauthor{0000-0002-9659-4581}{Yunliang Ren}
\orcidauthor{0009-0001-5887-7652}{Shuangnan Chen}
\orcidauthor{0009-0007-8857-7371}{Yangjun Shi}
\NewLabel{cor1}{1}
\abx@aux@cite{0}{perlmutter_discovery_1998}
\abx@aux@segm{0}{0}{perlmutter_discovery_1998}
\abx@aux@cite{0}{Riess_1998}
\abx@aux@segm{0}{0}{Riess_1998}
\abx@aux@cite{0}{1992ApJ...396L...1S}
\abx@aux@segm{0}{0}{1992ApJ...396L...1S}
\abx@aux@cite{0}{2020Planck}
\abx@aux@segm{0}{0}{2020Planck}
\abx@aux@cite{0}{Eisenstein_2005}
\abx@aux@segm{0}{0}{Eisenstein_2005}
\abx@aux@cite{0}{10.1111/j.1365-2966.2011.19592.x}
\abx@aux@segm{0}{0}{10.1111/j.1365-2966.2011.19592.x}
\abx@aux@cite{0}{Dodelson_2002}
\abx@aux@segm{0}{0}{Dodelson_2002}
\abx@aux@cite{0}{Percival_2007}
\abx@aux@segm{0}{0}{Percival_2007}
\abx@aux@cite{0}{Daniel_Stern_2010}
\abx@aux@segm{0}{0}{Daniel_Stern_2010}
\abx@aux@cite{0}{Moresco_2015}
\abx@aux@segm{0}{0}{Moresco_2015}
\abx@aux@cite{0}{PhysRevD.37.3406}
\abx@aux@segm{0}{0}{PhysRevD.37.3406}
\abx@aux@cite{0}{PhysRevD.63.103510}
\abx@aux@segm{0}{0}{PhysRevD.63.103510}
\abx@aux@cite{0}{10.1143/PTP.106.929}
\abx@aux@segm{0}{0}{10.1143/PTP.106.929}
\abx@aux@cite{0}{10.1093/oso/9780198526827.001.0001}
\abx@aux@segm{0}{0}{10.1093/oso/9780198526827.001.0001}
\abx@aux@cite{0}{Carroll_2001}
\abx@aux@segm{0}{0}{Carroll_2001}
\abx@aux@cite{0}{2020Planck}
\abx@aux@segm{0}{0}{2020Planck}
\abx@aux@cite{0}{Clifton_2012}
\abx@aux@segm{0}{0}{Clifton_2012}
\abx@aux@cite{0}{1970MNRAS.150....1B}
\abx@aux@segm{0}{0}{1970MNRAS.150....1B}
\abx@aux@cite{0}{NOJIRI20051}
\abx@aux@segm{0}{0}{NOJIRI20051}
\abx@aux@cite{0}{NOJIRI_2007}
\abx@aux@segm{0}{0}{NOJIRI_2007}
\abx@aux@cite{0}{Cai_2016}
\abx@aux@segm{0}{0}{Cai_2016}
\abx@aux@cite{0}{Bengochea_2009}
\abx@aux@segm{0}{0}{Bengochea_2009}
\abx@aux@cite{0}{HEISENBERG20241}
\abx@aux@segm{0}{0}{HEISENBERG20241}
\abx@aux@cite{0}{PhysRevD.84.024020}
\abx@aux@segm{0}{0}{PhysRevD.84.024020}
\abx@aux@cite{0}{Bamba2009FinitetimeFS}
\abx@aux@segm{0}{0}{Bamba2009FinitetimeFS}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{De_2024}
\abx@aux@segm{0}{0}{De_2024}
\abx@aux@cite{0}{Harko_2014}
\abx@aux@segm{0}{0}{Harko_2014}
\abx@aux@cite{0}{Bahamonde_2015}
\abx@aux@segm{0}{0}{Bahamonde_2015}
\abx@aux@cite{0}{Bahamonde_2017}
\abx@aux@segm{0}{0}{Bahamonde_2017}
\abx@aux@cite{0}{Kat_rc__2014}
\abx@aux@segm{0}{0}{Kat_rc__2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{perlmutter_discovery_1998}{0}{1}{1}
\abx@aux@backref{2}{Riess_1998}{0}{1}{1}
\abx@aux@backref{3}{1992ApJ...396L...1S}{0}{1}{1}
\abx@aux@backref{4}{2020Planck}{0}{1}{1}
\abx@aux@backref{5}{Eisenstein_2005}{0}{1}{1}
\abx@aux@backref{6}{10.1111/j.1365-2966.2011.19592.x}{0}{1}{1}
\abx@aux@backref{7}{Dodelson_2002}{0}{1}{1}
\abx@aux@backref{8}{Percival_2007}{0}{1}{1}
\abx@aux@backref{9}{Daniel_Stern_2010}{0}{1}{1}
\abx@aux@backref{10}{Moresco_2015}{0}{1}{1}
\abx@aux@backref{11}{PhysRevD.37.3406}{0}{1}{1}
\abx@aux@backref{12}{PhysRevD.63.103510}{0}{1}{1}
\abx@aux@backref{13}{10.1143/PTP.106.929}{0}{1}{1}
\abx@aux@backref{14}{10.1093/oso/9780198526827.001.0001}{0}{1}{1}
\abx@aux@backref{15}{Carroll_2001}{0}{1}{1}
\abx@aux@backref{16}{2020Planck}{0}{1}{1}
\abx@aux@backref{17}{Clifton_2012}{0}{1}{1}
\abx@aux@cite{0}{hooft2009dimensionalreductionquantumgravity}
\abx@aux@segm{0}{0}{hooft2009dimensionalreductionquantumgravity}
\abx@aux@cite{0}{cohen_effective_1999}
\abx@aux@segm{0}{0}{cohen_effective_1999}
\abx@aux@cite{0}{LI20041}
\abx@aux@segm{0}{0}{LI20041}
\abx@aux@cite{0}{Hsu_2004}
\abx@aux@segm{0}{0}{Hsu_2004}
\abx@aux@cite{0}{wu_reconstructing_2008}
\abx@aux@segm{0}{0}{wu_reconstructing_2008}
\abx@aux@cite{0}{shaikh_holographic_2020}
\abx@aux@segm{0}{0}{shaikh_holographic_2020}
\abx@aux@cite{0}{zubair_reconciling_2021}
\abx@aux@segm{0}{0}{zubair_reconciling_2021}
\abx@aux@cite{0}{sharif_cosmic_2019}
\abx@aux@segm{0}{0}{sharif_cosmic_2019}
\abx@aux@cite{0}{alam_renyi_2023}
\abx@aux@segm{0}{0}{alam_renyi_2023}
\abx@aux@cite{0}{myrzakulov_barrow_2024}
\abx@aux@segm{0}{0}{myrzakulov_barrow_2024}
\abx@aux@cite{0}{singh_statefinder_2016}
\abx@aux@segm{0}{0}{singh_statefinder_2016}
\abx@aux@cite{0}{devi_barrow_2024}
\abx@aux@segm{0}{0}{devi_barrow_2024}
\abx@aux@cite{0}{Weyl:1918ib}
\abx@aux@segm{0}{0}{Weyl:1918ib}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{J_rv_2018}
\abx@aux@segm{0}{0}{J_rv_2018}
\abx@aux@backref{18}{1970MNRAS.150....1B}{0}{2}{2}
\abx@aux@backref{19}{NOJIRI20051}{0}{2}{2}
\abx@aux@backref{20}{NOJIRI_2007}{0}{2}{2}
\abx@aux@backref{21}{Cai_2016}{0}{2}{2}
\abx@aux@backref{22}{Bengochea_2009}{0}{2}{2}
\abx@aux@backref{23}{HEISENBERG20241}{0}{2}{2}
\abx@aux@backref{24}{PhysRevD.84.024020}{0}{2}{2}
\abx@aux@backref{25}{Bamba2009FinitetimeFS}{0}{2}{2}
\abx@aux@backref{26}{Xu_2019}{0}{2}{2}
\abx@aux@backref{27}{De_2024}{0}{2}{2}
\abx@aux@backref{28}{Harko_2014}{0}{2}{2}
\abx@aux@backref{29}{Bahamonde_2015}{0}{2}{2}
\abx@aux@backref{30}{Bahamonde_2017}{0}{2}{2}
\abx@aux@backref{31}{Kat_rc__2014}{0}{2}{2}
\abx@aux@backref{32}{hooft2009dimensionalreductionquantumgravity}{0}{2}{2}
\abx@aux@backref{33}{cohen_effective_1999}{0}{2}{2}
\abx@aux@backref{34}{LI20041}{0}{2}{2}
\abx@aux@backref{35}{Hsu_2004}{0}{2}{2}
\abx@aux@backref{36}{wu_reconstructing_2008}{0}{2}{2}
\abx@aux@backref{37}{shaikh_holographic_2020}{0}{2}{2}
\abx@aux@backref{38}{zubair_reconciling_2021}{0}{2}{2}
\abx@aux@backref{39}{sharif_cosmic_2019}{0}{2}{2}
\abx@aux@backref{40}{alam_renyi_2023}{0}{2}{2}
\abx@aux@backref{41}{myrzakulov_barrow_2024}{0}{2}{2}
\abx@aux@backref{42}{singh_statefinder_2016}{0}{2}{2}
\abx@aux@backref{43}{devi_barrow_2024}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(Q,T)$ gravity theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:mg}{{2}{2}{$f(Q,T)$ gravity theory}{section.2}{}}
\abx@aux@backref{44}{Weyl:1918ib}{0}{2}{2}
\abx@aux@backref{45}{Xu_2019}{0}{2}{2}
\abx@aux@backref{46}{J_rv_2018}{0}{2}{2}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{Xu_2019}
\abx@aux@segm{0}{0}{Xu_2019}
\abx@aux@cite{0}{lu2019cosmologysymmetricteleparallelgravity}
\abx@aux@segm{0}{0}{lu2019cosmologysymmetricteleparallelgravity}
\newlabel{Qscalar}{{7}{3}{$f(Q,T)$ gravity theory}{equation.2.7}{}}
\newlabel{action}{{8}{3}{$f(Q,T)$ gravity theory}{equation.2.8}{}}
\newlabel{FieldEq}{{12}{3}{$f(Q,T)$ gravity theory}{equation.2.12}{}}
\abx@aux@backref{47}{Xu_2019}{0}{3}{3}
\newlabel{FLRW}{{13}{3}{$f(Q,T)$ gravity theory}{equation.2.13}{}}
\newlabel{Fr1}{{14}{3}{$f(Q,T)$ gravity theory}{equation.2.14}{}}
\newlabel{Fr2}{{15}{3}{$f(Q,T)$ gravity theory}{equation.2.15}{}}
\abx@aux@backref{48}{Xu_2019}{0}{3}{3}
\abx@aux@backref{49}{lu2019cosmologysymmetricteleparallelgravity}{0}{3}{3}
\abx@aux@cite{0}{LI20041}
\abx@aux@segm{0}{0}{LI20041}
\abx@aux@cite{0}{PhysRevD.102.123525}
\abx@aux@segm{0}{0}{PhysRevD.102.123525}
\newlabel{F1}{{19}{4}{$f(Q,T)$ gravity theory}{equation.2.19}{}}
\newlabel{F2}{{20}{4}{$f(Q,T)$ gravity theory}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic solutions with holographic dark energy}{4}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{4}{Cosmic solutions with holographic dark energy}{section.3}{}}
\abx@aux@backref{50}{LI20041}{0}{4}{4}
\newlabel{HDE}{{24}{4}{Cosmic solutions with holographic dark energy}{equation.3.24}{}}
\newlabel{BHDEdef}{{25}{4}{Cosmic solutions with holographic dark energy}{equation.3.25}{}}
\abx@aux@cite{0}{singhStatefinderDiagnosisHolographic2016}
\abx@aux@segm{0}{0}{singhStatefinderDiagnosisHolographic2016}
\abx@aux@backref{51}{PhysRevD.102.123525}{0}{5}{5}
\newlabel{RD}{{30}{5}{Cosmic solutions with holographic dark energy}{equation.3.30}{}}
\newlabel{RM}{{31}{5}{Cosmic solutions with holographic dark energy}{equation.3.31}{}}
\newlabel{HR}{{32}{5}{Cosmic solutions with holographic dark energy}{equation.3.32}{}}
\abx@aux@backref{52}{singhStatefinderDiagnosisHolographic2016}{0}{5}{5}
\abx@aux@cite{0}{luongoDarkEnergyReconstructions2024}
\abx@aux@segm{0}{0}{luongoDarkEnergyReconstructions2024}
\abx@aux@cite{0}{Beutler_2011}
\abx@aux@segm{0}{0}{Beutler_2011}
\abx@aux@cite{0}{PhysRevD.103.083533}
\abx@aux@segm{0}{0}{PhysRevD.103.083533}
\abx@aux@cite{0}{desicollaboration2024desi2024vicosmological}
\abx@aux@segm{0}{0}{desicollaboration2024desi2024vicosmological}
\abx@aux@cite{0}{Padilla_2021}
\abx@aux@segm{0}{0}{Padilla_2021}
\abx@aux@cite{0}{emcee}
\abx@aux@segm{0}{0}{emcee}
\abx@aux@cite{0}{PhysRevD.103.083533}
\abx@aux@segm{0}{0}{PhysRevD.103.083533}
\abx@aux@cite{0}{desicollaboration2024desi2024vicosmological}
\abx@aux@segm{0}{0}{desicollaboration2024desi2024vicosmological}
\abx@aux@cite{0}{Beutler_2011}
\abx@aux@segm{0}{0}{Beutler_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational data and methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Observational data and methodology}{section.4}{}}
\abx@aux@backref{57}{Padilla_2021}{0}{6}{6}
\abx@aux@backref{58}{emcee}{0}{6}{6}
\abx@aux@backref{59}{PhysRevD.103.083533}{0}{6}{6}
\abx@aux@backref{60}{desicollaboration2024desi2024vicosmological}{0}{6}{6}
\abx@aux@backref{61}{Beutler_2011}{0}{6}{6}
\abx@aux@cite{0}{Favale_2023}
\abx@aux@segm{0}{0}{Favale_2023}
\abx@aux@cite{0}{Scolnic_2022}
\abx@aux@segm{0}{0}{Scolnic_2022}
\abx@aux@cite{0}{Brout_2022}
\abx@aux@segm{0}{0}{Brout_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BAO dataset used in the study, referenced from \blx@tocontentsinit {0}\cite {luongoDarkEnergyReconstructions2024}. The table includes data from the 6dFGS survey \blx@tocontentsinit {0}\cite {Beutler_2011}, SDSS survey \blx@tocontentsinit {0}\cite {PhysRevD.103.083533}, and DESI 2024 BAO data \blx@tocontentsinit {0}\cite {desicollaboration2024desi2024vicosmological}. The table provides effective redshifts $ z_\text  {eff} $, along with measurements of the ratio $ D_{\rm  M}/r_{\rm  d} $, $ D_{\rm  H}/r_{\rm  d} $, and $ D_{\rm  V}/r_{\rm  d} $ respectively.}}{7}{table.1}\protected@file@percent }
\abx@aux@backref{53}{luongoDarkEnergyReconstructions2024}{0}{7}{7}
\abx@aux@backref{54}{Beutler_2011}{0}{7}{7}
\abx@aux@backref{55}{PhysRevD.103.083533}{0}{7}{7}
\abx@aux@backref{56}{desicollaboration2024desi2024vicosmological}{0}{7}{7}
\newlabel{tab:baodata}{{1}{7}{BAO dataset used in the study, referenced from \cite {luongoDarkEnergyReconstructions2024}. The table includes data from the 6dFGS survey \cite {Beutler_2011}, SDSS survey \cite {PhysRevD.103.083533}, and DESI 2024 BAO data \cite {desicollaboration2024desi2024vicosmological}. The table provides effective redshifts $ z_\text {eff} $, along with measurements of the ratio $ D_{\rm M}/r_{\rm d} $, $ D_{\rm H}/r_{\rm d} $, and $ D_{\rm V}/r_{\rm d} $ respectively}{table.1}{}}
\abx@aux@backref{62}{Favale_2023}{0}{7}{7}
\newlabel{dL}{{46}{7}{Observational data and methodology}{equation.4.46}{}}
\abx@aux@backref{63}{Scolnic_2022}{0}{7}{7}
\abx@aux@backref{64}{Brout_2022}{0}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 1$\sigma $ and 2$\sigma $ confidence contours and the 1D posterior distributions obtained from MCMC constraint of HDE in $f(Q,T)$ gravity using BAO+SNIa+OHD+DESI data. Here we show the results of only one of the model parameter estimates, additional results can be found in code.}}{8}{figure.1}\protected@file@percent }
\newlabel{Fig:constraint}{{1}{8}{The 1$\sigma $ and 2$\sigma $ confidence contours and the 1D posterior distributions obtained from MCMC constraint of HDE in $f(Q,T)$ gravity using BAO+SNIa+OHD+DESI data. Here we show the results of only one of the model parameter estimates, additional results can be found in code}{figure.1}{}}
\abx@aux@cite{0}{Lewis:2019xzd}
\abx@aux@segm{0}{0}{Lewis:2019xzd}
\abx@aux@cite{0}{rudraObservationalConstraintFRT2021}
\abx@aux@segm{0}{0}{rudraObservationalConstraintFRT2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One of the results of Constraint on parameters with prior ranges and $95\%$ credible limits in HDE $f(Q,T)$ with $\Delta =1$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{One of the results of Constraint on parameters with prior ranges and $95\%$ credible limits in HDE $f(Q,T)$ with $\Delta =1$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{9}{Results and analysis}{section.5}{}}
\abx@aux@backref{65}{Lewis:2019xzd}{0}{9}{9}
\newlabel{Fig.sub.1}{{2(a)}{10}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{10}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observational data and best-fit curves for different models: (a) Supernova distance modulus versus redshift and (b) Cosmic Chronometer (CC) Hubble parameters versus redshift.}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data points of Cosmic Chronometer (CC) Hubble parameters versus redshift, along with the best-fit curves for each model.}}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data points of supernova distance modulus versus redshift along with the best-fit curves for each model.}}}{10}{figure.2}\protected@file@percent }
\newlabel{Fig.main}{{2}{10}{Observational data and best-fit curves for different models: (a) Supernova distance modulus versus redshift and (b) Cosmic Chronometer (CC) Hubble parameters versus redshift}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AIC and BIC values for different cosmological models.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:AICBIC}{{3}{10}{AIC and BIC values for different cosmological models}{table.3}{}}
\abx@aux@backref{66}{rudraObservationalConstraintFRT2021}{0}{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\abx@aux@cite{0}{pogosian2024consistencytestcosmologicalmodel}
\abx@aux@segm{0}{0}{pogosian2024consistencytestcosmologicalmodel}
\newlabel{Fig2.sub.1}{{3(a)}{11}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig2.sub.1}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig2.sub.2}{{3(b)}{11}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig2.sub.2}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig2.sub.3}{{3(c)}{11}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@Fig2.sub.3}{{(c)}{11}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting curves of HDE models in BAO, the error bars represent the data from the 6dFGS, SDSS, and DESI BAO measurements.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hubble distance over the sound horizon at the drag epoch $D_H/r_d(z)$ as a function of redshift $z$.}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The comoving diameter distance over the sound horizon at the drag epoch $D_M/r_d(z)$ as a function of redshift $z$.}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The angle-average distance over the sound horizon at the drag epoch $D_V/r_d(z)$ as a function of redshift $z$.}}}{11}{figure.3}\protected@file@percent }
\newlabel{Fig2.main}{{3}{11}{Fitting curves of HDE models in BAO, the error bars represent the data from the 6dFGS, SDSS, and DESI BAO measurements}{figure.3}{}}
\abx@aux@backref{67}{pogosian2024consistencytestcosmologicalmodel}{0}{11}{11}
\newlabel{Fig3.sub.1}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig3.sub.1}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig3.sub.2}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig3.sub.2}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of deceleration factor and effective EOS}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The evolution of the models' deceleration factor which reflects the accelerating expansion phase in $z\approx 0.8$.}}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The effective EOS, accounting for all components, provides a direct reflection of the cosmic expansion history and ultimately approaches -1.}}}{12}{figure.4}\protected@file@percent }
\newlabel{Fig3.main}{{4}{12}{Evolution of deceleration factor and effective EOS}{figure.4}{}}
\csxdef{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{0C299E1B618F99723CC6B4B39D50778D}
\abx@aux@defaultrefcontext{0}{perlmutter_discovery_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riess_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1992ApJ...396L...1S}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020Planck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenstein_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111/j.1365-2966.2011.19592.x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodelson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Percival_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_Stern_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moresco_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.37.3406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.63.103510}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1143/PTP.106.929}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/oso/9780198526827.001.0001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clifton_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1970MNRAS.150....1B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NOJIRI20051}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NOJIRI_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengochea_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEISENBERG20241}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.84.024020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bamba2009FinitetimeFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{De_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harko_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahamonde_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahamonde_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kat_rc__2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hooft2009dimensionalreductionquantumgravity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_effective_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LI20041}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_reconstructing_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaikh_holographic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zubair_reconciling_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharif_cosmic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alam_renyi_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myrzakulov_barrow_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh_statefinder_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devi_barrow_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl:1918ib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{J_rv_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2019cosmologysymmetricteleparallelgravity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.102.123525}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhStatefinderDiagnosisHolographic2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luongoDarkEnergyReconstructions2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beutler_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.103.083533}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desicollaboration2024desi2024vicosmological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padilla_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emcee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Favale_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scolnic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brout_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis:2019xzd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rudraObservationalConstraintFRT2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pogosian2024consistencytestcosmologicalmodel}{none/global//global/global}
\gdef \@abspage@last{15}
